<!DOCTYPE html>
<html>
<head>
	<title>Why to recruit
	</title>
	<style>
		body{
			background-color:#FF9900;
		
			}
		.main{
			border:2px solid blue;
			
			width:1010px;
			margin:auto;
			overflow:hidden;
			background-color:#fff;
			
			}
		ul{
			list-style:none;
			text-align:left;
			margin: 0px;
			padding: 0px;
			}
		
		ul ul{
		display:none;
		position:absolute;
				}
		ul li:hover ul li ul{
		padding-top:50%;
		}
		.nav,.bus{
		list-style:none;
			}
		h4, p{
			margin:0px;
			padding:0px;
			}
		.bus li{ background-color:#006CB4;
		padding:10px 0px;
		}
		.nav >li{
			background-color:#006CB4;
			float:left;
			min-width:20%;
			text-align:center;
			}
		.nav li a{
			text-decoration:none;
			color:#0ff;
			font-size:19px;
			display:inline-block;
			width:100%;
			
		}
		.nav > li > a  {

			padding:10px 0px;
			}
		
		.nav li:hover,.bus li:hover{
						background-color:yellow;
					}
		li:hover ul li:hover{
				background-color:#BB79A9;
				}
		li:hover > ul{
				display:block;
				}			
		li:hover ul li{
			background-color:#abc143;
		}
		.bus li{
		float:left;
		min-width:25%;
		text-align:center;
		}
		.bus li a{
			text-decoration:none;
			color:#89C5E0;
			font-size:19px;
			}
		.bus{
		padding:10px 0px;}
		ul ul ul{  
		left: 100%;
	top:-10px;
	padding:10px 0px;
				}
			
			.cse{
				padding:10px 0px;}
			img{
				height:460px;
				width:100%;}
				.csecse{
				padding-left:5px;
				}
		</style>
</head>
<body>
	<div class="main">
		<div class="header">
		<nav>
			<ul class="nav">
			<li><a href="donda.html">Home</a></li>
				<li><a href="recruit.html">Why to recruit</a></li>

				<li><a href="">Training and Placement</a>
				<ul>
				<li><a href="place.html">Placement summary</a></li>
				<li><a href="train.html">Training summary</a></li>
				<li><a href="present.html">Present recruiters</a></li>
				<li><a href="">Past recruiters</a>
				<ul>
				<li><a href="https://www.infosys.com/about/">Infosys</a></li>
				<li><a href="https://www.microsoft.com/en-in/">Microsoft</a></li>
				<li><a href="http://www.tcs.com/Pages/default.aspx">TCS</a></li>
				</ul>
				</li>
				</ul>
				</li>
				<li><a href="student.html">Student profiles</a></li>
				<li><a href="contactus.html">Contact Us</a></li>
				</ul>
				</nav>
		</div>
		<div class="content">
		<div class="csecse">
		
	<p><h3><b style="color:green">Building a great team is high on the priority list for nearly every company. But employers no longer have the upper hand when hiring. Today's most talented professionals have their choice, with companies fighting for their attention and services. Attracting that talent to your organization is a challenge that must be met head-on, in innovative ways.</b></h3></p>
	</div>
	<img src="http://www.businessnewsdaily.com/images/i/000/010/715/original/recruitment.jpg?interpolation=lanczos-none&fit=around%7C700:500"/>
		</div>
		<div class="footer">
		<div class="follow">
			<ul class="bus">
				<li><a href="college.html">college information</a></li>
				<li><a href="address.html">Address</a></li>
				<li><a href="academics.html">Academics</a></li>
				<li><a href="help.html">Help desk</a></li>
				
				
			</ul>
		</div>
		</div>
	</div>
	
</body>
</html>